<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinizai</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="/" class="header_logo_link">
                        <img src="./img/logo.svg" alt="Infinizai" class="header-logo-pic">
                    </a>
                </div>

                <div class="menu">
                    <nav class="menu_nav">
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="#" class="menu_link">Home</a>
                            </li>     
                            <li class="menu_item">
                                <a href="#" class="menu_link">About</a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link">Team</a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link">Shop</a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link">Pages</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="buttons">
                    <div class='buy'>
                        <a href="#"><img src="./img/buy.svg" alt=""></a>
                        <span class="amount">0</span>
                    </div>
                    
                    <div class='contact'>
                        <a href='#'>Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>
 